.bs__main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bs__header {
    padding: 40px;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid lightgrey;
}

.card__con {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;


}

.card {
    &__img {
        width: 100%;
        border-radius: 4px;
    }

    &__body {
        padding: 1.25rem;
    }
}

@media (max-width:760px) {
    .card__con {
        grid-template-columns: 1fr;
    }
}